﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication8", "MvcApplication8\MvcApplication8.csproj", "{93C8EC15-200B-43A8-AE0C-91CA65C6534A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93C8EC15-200B-43A8-AE0C-91CA65C6534A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93C8EC15-200B-43A8-AE0C-91CA65C6534A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93C8EC15-200B-43A8-AE0C-91CA65C6534A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93C8EC15-200B-43A8-AE0C-91CA65C6534A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
